﻿@import "responsive.css";

@font-face {
	font-family: 'LatoRegular';
    src: url('/fonts/LatoRegular/Lato-Regular.eot');
  	src: url('/fonts/LatoRegular/Lato-Regular.eot?#iefix') format('embedded-opentype'),
      url('/fonts/LatoRegular/Lato-Regular.ttf') format('truetype'),
      url('/fonts/LatoRegular/Lato-Regular.woff') format('woff');
  	font-weight: normal;
  	font-style: normal;
}

@font-face {
	font-family: 'LatoLight';
    src: url('/fonts/LatoRegular/Lato-Light.eot');
  	src: url('/fonts/LatoRegular/Lato-Light.eot?#iefix') format('embedded-opentype'),
      url('/fonts/LatoRegular/Lato-Light.ttf') format('truetype'),
      url('/fonts/LatoRegular/Lato-Light.woff') format('woff');
  	font-weight: normal;
  	font-style: normal;
}

html {
  background: none;
}

body {
  background-color: #FFF;
}  


.rowAdd {
    margin-right: 0px!important;
    margin-left: 0px!important;
}

* {
	font-family: 'LatoRegular', sans-serif !important;
  letter-spacing: 0;
}

em {
  font-style: normal !important;
}

/* hidden */
.home article {
  display: none;
}

article {
  word-wrap: break-word;
}

.uk-panel-box {
  background: #fff;
}

.uk-margin-xlarge-left {
  margin-left: 60px;
}

.nobox .tm-article-box {
  padding: 0 !important;
  background: none !important;
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.tm-headerbar {
  min-height: auto; 
}
 /* tm-main-bottom > div override */
#tm-main-bottom > .uk-width-medium-2-3 {
  width: 75%;
}

#tm-main-bottom > .uk-width-medium-1-3 {
  width: 25%;
}

.tm-navbar {
  margin-bottom: 0px;
}

[class*='uk-icon-'] {
  font-family: 'FontAwesome' !important;
}

#gerb-small {
  display: none;
  position: relative;
  top: -1px;
  padding-right: 12px;
}

.toolbar-right {
  margin-top: 35px;
}

#toolbar-right > a {
  font-size: 16px;
}

#fvswitch {
  display: inline-block;
  position: relative;
  top: 2px;
  width: 24px;
  height: 17px;
  padding-right: 18px;
  border-right: 1px solid #D7D7D7;
  background: url('/images/finevision.png') no-repeat;
}

#toolbar-right .uk-icon-youtube-play {
  padding-left: 15px;
}

#toolbar-right .uk-icon-facebook {
  border-right: 1px solid #D7D7D7;
  padding-right: 18px;
}

/* language select */
#language-select img {
	display: none;
}

/* language select */
#language-select {
	display: inline-block;
  position: relative;
  /*top: -1px;*/
}

#language-select a {
	text-align: center;
  text-transform: none; 
}

#language-select a:before {
  color: #7A7A7A;
}

#language-select .dropdown-toggle {
  padding: 0;
  line-height: 20px;
	background-color: transparent;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
	box-shadow: none;
}

#language-select .dropdown-menu {
	min-width: 54px;
}

#language-select .dropdown-menu {
  -moz-box-shadow: 1px 1px 5px 0px #CCC;
  -webkit-box-shadow: 1px 1px 5px 0px #CCC;
	box-shadow: 1px 1px 5px 0px #CCC;
}

#language-select .dropdown-menu li {
	background-color: #fff;
	margin: 0;
}

#language-select .dropdown-menu li:first-child a {
	border-bottom: 1px solid #EAEAEA;
}

/* logo */
.tm-navbar .tm-logo {
  margin-right: 0;
}

.logo-black,
.logo-white,
.logo-small-black,
.logo-small-white,
.logo-mobile-black,
.logo-mobile-white {
	display: none;
}

/* main menu */
.uk-navbar-nav > li > a {
  padding: 0 15px;
}
.tm-navbar {
    border-top: 1px solid #f1f1f1;
}

.uk-navbar-nav > li:first-child > a {
  padding-left: 0 !important;
}

/* home search icon */
.uk-navbar .uk-search:before {
  right: -6px;
}

/* home tab teaser */
#home-tab-teaser .uk-slider a.uk-button {
  margin-left: 60px; 
  margin-top: 10px;  
}

#home-tab-teaser .uk-overlay-panel > div:first-child {
  width: 100%;
}

#home-tab-teaser .uk-h2 {
  font-family: 'LatoLight', sans-serif !important; 
}

#home-tab-teaser h3 {
  font: normal 29px/34px 'LatoLight', sans-serif !important;
}

#home-tab-teaser p {

}

/* home news */
#home-news .uk-panel-title {
  min-height: 139px;
  font-size: 16px;
}

#home-news .tm-tag-border {
  border-bottom: 4px solid #603f99;
}

#home-news .uk-badge {
  color: #603f99;
}

/* home training */
#home-training {
  height: 430px;
  background-color: #F8F9FB;
  box-shadow: 0 2px 5px 0 rgba(160, 167, 169, 0.3);
}

#home-training > div * {
  overflow: visible !important;  
}

#home-training .uk-slideshow + a + a + div {
  bottom: -105px;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

#home-training .uk-h2 {
  margin-top: 30px !important;
}

#home-training .uk-h2 + div {
  margin-bottom: 20px;
}

#home-training .uk-h2 + div + p {
  margin-top: 35px;
}

#home-training .uk-h2 > a {
  font-family: 'LatoLight', sans-serif !important;
}

#home-training .uk-margin-bottom-remove {
  margin-bottom: 10px !important;
}

.slidenav-dark:hover .uk-slidenav {
  background-color: #f8f9fb;
  color: #62615f;
}

#home-training .uk-button {
  margin-left: 2px;
  background-color: #F8F9FB;  
}

/* widget - accordion */
#w-accordion .uk-accordion-title,
.uk-accordion .uk-accordion-title {
  display: block;
  margin-top: 0;
  margin-bottom: 10px;
  padding: 6px 10px 6px 30px;
  background: #ffffff;
  line-height: 26px;
  cursor: pointer;
  border: 1px solid #dddddd;  
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #717171;
  
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}

#w-accordion .uk-panel-title + div {
  text-align: left !important;
}

#w-accordion .icon-mail {
  position: relative;
  top: 3px;
  margin-right: 10px;
  font-size: 20px; 
}

#w-accordion .accordion-content,
.uk-accordion .uk-accordion-content {
  padding: 15px 0 30px;
}

#w-accordion .uk-accordion-title:before,
.uk-accordion .uk-accordion-title:before {
  position: relative;
  top: 2px;
  right: 16px;
  font-family: 'FontAwesome', sans-serif;
  font-size: 26px;
  content: "\f105";
  color: #dddddd;
}

#w-accordion .uk-accordion-title.active:before,
.uk-accordion .uk-accordion-title.uk-active:before {
  content: "\f107";
  color: #009447;
}

#w-accordion .uk-accordion-title:hover:before,
.uk-accordion .uk-accordion-title:hover:before {
  color: #009447;
}

#w-accordion .uk-accordion-title:hover,
#w-accordion .uk-accordion-title.active,
.uk-accordion .uk-accordion-title:hover,
.uk-accordion .uk-accordion-title.uk-active {
  border: 1px solid #009447;
  color: #009447;
}

#w-accordion .staff-text {
  height: 170px;
  overflow: hidden;
} 

#w-accordion .leadership-text {
  height: 70px;
  overflow: hidden;
}

#w-accordion .centers-text,
#w-accordion .w-centers .uk-panel-title,
#w-accordion .staff-centers .uk-panel-title,
#w-accordion .staff-department .uk-panel-title {
  height: 90px;
  overflow: hidden;
}  

#w-accordion .staff-mail {
  display: none;
}

img[src*="/images/articles/staff/"] {
  width: auto;
  max-height: 300px;
}
 

#tm-content article .article-image {
  float: left;
  padding: 0 25px 25px 0;
} 

#tm-content article .tm-margin-xlarge-top {
  margin-top: 0 !important;
}

/* footer */
.tm-block-footer-bg {
  margin-top: 60px; 
  padding-top: 15px !important; 
  padding-bottom: 0px !important; 
}

.tm-block-footer-bg a,
.tm-footer-left p,
.tm-block-footer-bg p,
.tm-block-footer-bg span {
  font-family: 'LatoLight', sans-serif !important;
  /*color: #2b2b2b;*/ 
}

.footer-text {
	padding-left: 0;
}

.footer-text p {
	margin-top: 8px !important;
	margin-bottom: 15px !important;
	padding-right: 20px;
  line-height: 25px;
}

.footer-text p:first-child {
	margin-top: 20px;
}

.footer-contacts > div {
  margin-bottom: 15px;
}

/*.footer-home img {
  float: left;
  padding: 0 8px 40px 0;
}

 .footer-phone img {
  padding-left: 4px;
 }*/

.footer-phone span {  
  color: #009447;
  line-height: 35px;
  font-size: 30px;
  font-family: 'LatoLight', sans-serif !important;
} 
/*
.footer-mail img {
  padding-left: 2px;
}

.footer-mail span {
  padding-left: 10px !important;
}

.footer-links a {
  display: block;
  margin-bottom: 12px;
  color: #62615f;
}

.footer-mail a {
  color: #62615f;
}*/

.footer-links a {
  display: block;
  margin-bottom: 12px;
  color: #62615f;
}

.footer-links a:hover,
.footer-mail a:hover {
  color: #009447 !important;
} 

#footer-social {
  
} 

#footer-social > p {
  font-size: 17px;
}

#footer-social .uk-icon-hover {
  font-family: 'Fontawesome' !important;
}

/* home journal */
.home-journal-sidebar .uk-panel-title a {
  color: inherit;  
}

.home-journal-sidebar .uk-panel-title a:hover {
  color: #009447;
}


#journal-links {
  max-width: 225px;
  
  /* temporary */
  margin-top: 50px;
}

#journal-links a {
  display: block;
  margin-bottom: 10px;
  color: #62615f;
}

#journal-links a:last-child {
  margin-bottom: 0;
}

#journal-links a:hover span {
  color: #009447;
}

#journal-links span {
  font-family: 'LatoLight', sans-serif !important;
  font-size: 16px;
}

#journal-links span[class*="journal-"] {
  display: inline-block;
  position: relative;
  float: right;
  width: 30px;
  height: 30px;
}

#journal-links .journal-look {
  background: url('/images/journal-look.png') no-repeat center 3px;
}

#journal-links .journal-subscribe {
  background: url('/images/journal-subscribe.png') no-repeat 6px -1px;
}

#journal-links .journal-about {
  background: url('/images/journal-about.png') no-repeat center 1px;
}

/* widget social */
#w-social {
  padding: 30px 30px 0 30px;
}

.w-social-header {
  display: inline-block;
  position: relative;
  top: 1px;
  padding-left: 15px;
  font-family: 'LatoLight', sans-serif !important;
  font-size: 16px;
}

/* partners */
#partners .uk-overlay-panel,
#w-groups .uk-overlay-panel {
  background-color: #222;  
}

#partners .uk-panel-title,
#w-groups .uk-panel-title {
  text-transform: uppercase;
  font-size: 16px;
  color: #fff;
}

/* map */
#map {
  width: 100%;
  height: 400px;
}

/* widget news */
.w-news > div > div > .uk-text-center {
  text-align: left !important;
}

.w-news .uk-panel-title + div {
  min-height: 90px;
}

/* w-table */
.w-table td,
.w-table th {
  padding: 9px;
}

.w-table th {
  font-size: 14px;
  background-color: #009447;
  color: #fff;
  border-left: 2px solid #fff;
  text-align: center;
  line-height: 20px;
  letter-spacing: 0.5px;
}

.w-table td {
  border-left: 2px solid #fff;
}

.w-table th:first-child,
.w-table td:first-child {
  border-left: 0 none;
}

.w-table td p {
  margin-bottom: 0;
}

.w-table tbody tr:nth-of-type(odd) {
  background-color: #F9F9F9;
}

.uk-table thead th {
    vertical-align: middle;
}

/* cat title */
.cat-title a {
  color: inherit !important;
}

/* UIKit docs styles */
.uk-modal-header {
  margin-bottom: 15px;
  margin: -20px -20px 15px -20px;
  padding: 20px;
  border-bottom: 1px solid #E5E5E5;
  border-radius: 4px 4px 0 0;
  background: #fafafa;
}

.uk-modal-footer {
  margin-top: 15px;
  margin: 15px -20px -20px -20px;
  padding: 20px;
  border-top: 1px solid #E5E5E5;
  border-radius: 0 0 4px 4px;
  background: #fafafa;
}

.uk-modal-footer>:last-child,
.uk-modal-header>:last-child {
  margin-bottom: 0;
}
/*menu*/
.uk-dropdown-navbar {    
    box-shadow: 0 2px 5px 0 rgba(160, 167, 169, 0.3);
	background: #fff;
}

/*Р±Р»РѕРє РѕР±СѓС‡РµРЅРёРµ РЅР° РіР»Р°РІРЅРѕР№*/
.training-slide {
    font-size: 19px;
    line-height: 30px;    
}

.training-slide-heading {
    color: #009447;
    line-height: 35px;
    font-size: 30px;
	font-family: 'LatoLight', sans-serif !important;
}

.training-slide li {
    font-size: 19px;
    line-height: 30px;
    margin-left: -10px;	
}

.style-picture {
  width: 261px;
  height: 141px;
  margin: 0 auto;
}